body, html {
    margin: 0;
    background-color: lightgrey;
}


#logo {
    margin-right: 1rem;
}

#invoiceItemArray {
    width: 100%;
}

#logout {
    color: darkred;
    font-weight: bold;
}

.aboutImg {
    height: 15rem;
    width: auto;
    border: 5px solid #555;
    margin: 0.5rem 0.5rem;
}

.aboutImg:hover {
    transform: scale(1.5);
}

.container {
    padding: 1rem 1rem;
    background-color: white;
    border-radius: 10px;
}

.navbar-light .navbar-nav .nav-link {
    color: white;
}

.navbar-nav li a {
    width: 100%;
}

.navbar-nav li {
    margin: 0.5rem;
}

.navbar-nav li a, .btn.btn-primary {
    box-shadow: 0px 0px 0px 2px #9fb4f2;
    background: linear-gradient(to bottom, #7892c2 5%, #476e9e 100%);
    background-color: #7892c2;
    border-radius: 10px;
    border: 1px solid #4e6096;
    display: inline-block;
    cursor: pointer;
    color: #ffffff;
    font-family: Arial;
    font-size: 19px;
    padding: 12px;
    text-decoration: none;
    text-shadow: 0px 1px 0px #283966;
    text-align: center;
}

.navbar-nav a:hover, .btn.btn-primary:hover {
    background: linear-gradient(to bottom, #476e9e 5%, #7892c2 100%);
    background-color: #476e9e;
    color: white;
}

.navbar-nav li a:active, .btn.btn-primary:active {
    position: relative;
    top: 1px;
}

.tableContainer table {
    border-collapse: collapse;
    width: 100%;
    /* max-width: 5rem; */
    /* overflow-x: scroll; */
}

.tableContainer table td, table th {
    border: 1px solid #ddd;
    padding: 8px;
}

.tableContainer input, .tableContainer textarea {
    width: 100%;
}

.tableContainer .pagination svg {
    height: 2rem;
}

.tableContainer .pagination *:not(svg) {
    margin-top: 1rem;
}

.scroll {
    max-height: 18rem;
    overflow-y: scroll;
}

.smallTableField {
    width: 8rem;
}

.ExtrasmallTableField {
    width: 2rem;
}

.tableContainer tbody tr:hover {
    background-color: lightgray;
}

.tableHidden {
    display: none;
}

.form-group-container {
    display: flex;
}

.form-group-container div {
    margin-right: 1rem;
}

.pagination a, .pagination span {
    box-shadow: 0px 0px 0px 2px #9fb4f2;
    background: linear-gradient(to bottom, #7892c2 5%, #476e9e 100%);
    background-color: #7892c2;
    border-radius: 10px;
    border: 1px solid #4e6096;
    display: inline-block;
    cursor: pointer;
    color: #ffffff;
    font-family: Arial;
    font-size: 1rem;
    margin-left: 0.5rem;
    padding: 0.5rem 1rem;
    text-decoration: none;
    text-shadow: 0px 1px 0px #283966;
}

.pagination a:hover, .pagination span:hover {
    background: linear-gradient(to bottom, #476e9e 5%, #7892c2 100%);
    background-color: #476e9e;
    color: black;
}