{
    "Home": "Home",
    "About": "About",
    "Documents": "Documents",
    "Customers": "Customers",
    "Services": "Services",
    "History": "History",
    "Register": "Register",
    "Login": "Login",
    "Logout": "Logout",
    "Email": "Email",
    "Password": "Password",
    "Remember Me": "Remember Me",
    "Name": "Name",
    "Password check": "Password check",
    "Document type": "Document type",
    "Document code": "Document code",
    "From": "From",
    "Until": "Untill",
    "Invoice": "Invoice",
    "Quotation": "Quotation",
    "Choose an option": "Choose an option...",
    "Export to zip": "Export to zip",
    "Admin message": "Admin message",
    "Message1": "Log in or create a user account to use this program.",
    "Message2": "Thank you for entrusting us with your business.",
    "Firstname": "Firstname",
    "Lastname": "Lastname",
    "Company": "Company",
    "Company number": "Company number",
    "Address": "Address",
    "Zip code": "Zip code",
    "Residence": "Residence",
    "Phone": "Phone",
    "Submit": "Submit",
    "Customer": "Customer",
    "Date": "Date",
    "Expiry date": "Expiry date",
    "Service": "Service",
    "Explanation": "Explanation",
    "Price": "Price",
    "VAT": "VAT",
    "Create a new service": "Create a new service",
    "Search by service": "Search by service",
    "Create a new customer": "Create a new customer",
    "Search by customer": "Search by customer",
    "Search by residence": "Search by residence",
    "Edit": "Edit",
    "Delete": "Delete",
    "Year" : "Year",
    "Comments" : "Comments",
    "Optional" : "Optional",
    "Create document": "Create document",
    "Lan": "Language",
    "Filter the data" : "Filter the data",
    "Is a co-contractor" : "Co-contractor",
    "GastAccount" : "You can also log in with this user: gast.account@email.com : gast#1234",
    "The service" : "The service",
    "Was removed" : "was removed.",
    "Was modified":"was modified.",
    "The customer":"The customer",
    "Same" : "Please use the same password twice.",
    "Input Error" : "Your credentials are incorrect.",
    "Select a service" :"Please choose services for the invoice.",
    "Create an invoice number" : "Please create a correct invoice number.",
    "Select an expiry date" : "Please choose a correct expiry date.",
    "Error with zip folder" : "Problem with the zip folder:",
    "required" : "Please fill in this field.",
    "numeric" : "Please enter an integer.",
    "unique" : "This value already exists in the database.",
    "validation.min.string" :"Please use at least :min characters.",
    "validation.required_without" : "Please fill in a private individual or a company completely.",
    "starts_with" : "Please start each line with -." 
}