{
    "Home": "Page d'accueil",
    "About": "Qui sommes-nous",
    "Documents": "Fichiers",
    "Customers": "Clientèle",
    "Services": "Services",
    "History": "Histoire",
    "Register": "Registre",
    "Login": "Connectez-vous",
    "Logout": "Logout",
    "Email": "Email",
    "Password": "Mot de passe",
    "Remember Me": "Souvenez-vous de moi",
    "Name": "Nom",
    "Password check": "Vérification du mot de passe",
    "Document type": "Type de document",
    "Document code": "Code du document",
    "From": "à partir",
    "Until": "jusqu'au",
    "Invoice": "Facture",
    "Quotation": "offrir",
    "Choose an option": "Choisissez une option...",
    "Export to zip": "Exporter vers zip",
    "Admin message": "Admin message",
    "Message1": "Connectez-vous ou créez un compte d'utilisateur pour utiliser ce programme.",
    "Message2": "Merci de votre confiance.",
    "Firstname": "Prénom",
    "Lastname": "Nom de famille",
    "Company": "Entreprise",
    "Company number": "Numéro d'entreprise",
    "Address": "Adresse",
    "Zip code": "Code postal",
    "Residence": "Résidence",
    "Phone": "Téléphone",
    "Submit": "Envoyer",
    "Customer": "Client",
    "Date": "Date",
    "Expiry date": "Expiry date",
    "Service": "Service",
    "Explanation": "Explanation",
    "Price": "Prix",
    "VAT": "TVA",
    "Create a new service": "Créer un nouveau service",
    "Search by service": "Recherche par service",
    "Create a new customer": "Créer un nouveau client",
    "Search by customer": "Recherche par client",
    "Search by residence": "Recherche par résidence",
    "Edit": "Éditer",
    "Delete": "Supprimer",
    "Year" : "Année",
    "Comments" : "Commentaires",
    "Optional" : "Optionnel",
    "Create document": "Créer un document",
    "Lan": "Langue",
    "Filter the data" : "Filtrez les données",
    "Is a co-contractor" : "Cocontractant",
    "GastAccount" : "Vous pouvez également vous connecter avec cet utilisateur: gast.account@email.com : gast#1234",
    "The service" : "Le service ",
    "Was removed" : "a été supprimé.",
    "Was modified":"a été modifié.",
    "The customer":"Le client",
    "Same" : "Veuillez utiliser le même mot de passe deux fois.",
    "Input Error" : "Vos informations d’identification sont incorrectes.",
    "Select a service" :"Veuillez choisir les services pour la facture.",
    "Create an invoice number" : "Veuillez créer un numéro de facture correct.",
    "Select an expiry date" : "Veuillez choisir une date d’expiration correcte.",
    "Error with zip folder" : "Problème avec le dossier zip:",
    "required" : "Veuillez remplir ce champ.",
    "numeric" : "Entrez un entier.",
    "unique" : "Cette valeur existe déjà dans la base de données.",
    "validation.min.string" :"Veuillez utiliser au moins :min caractères.",
    "validation.required_without" : "S’il vous plaît remplir un particulier ou une entreprise complètement.",
    "starts_with" : "Veuillez commencer chaque ligne par - ." 
}