{
    "Home": "Home",
    "About": "Over ons",
    "Documents": "Documents",
    "Customers": "Klanten",
    "Services": "Diensten",
    "History": "Historiek",
    "Register": "Registreren",
    "Login": "Aanmelden",
    "Logout": "Afmelden",
    "Email": "E-mail",
    "Password": "Wachtwoord",
    "Remember Me": "Onthoud mij",
    "Name": "Naam",
    "Password check": "Wachtwoord controle",
    "Document type": "Type document",
    "Document code": "Documentcode",
    "From": "Vanaf",
    "Until": "Tot en met",
    "Invoice": "Factuur",
    "Quotation": "Offerte",
    "Choose an option": "Kies een optie...",
    "Export to zip": "Export naar zip",
    "Admin message": "Admin bericht",
    "Message1": "Meldt u aan of maak een gebruikersaccount aan om dit programma te gebruiken.",
    "Message2": "Bedankt dat u ons uw bedrijf toevertrouwd.",
    "Firstname": "Voornaam",
    "Lastname": "Familienaam",
    "Company": "Bedrijf",
    "Company number": "Ondernemingsnummer",
    "Address": "Adres",
    "Zip code": "Postcode",
    "Residence": "Woonplaats",
    "Phone": "Telefoon",
    "Submit": "Submit",
    "Customer": "Klant",
    "Date": "Datum",
    "Expiry date": "Vervaldatum",
    "Service": "Dienst",
    "Explanation": "Toelichting",
    "Price": "Prijs",
    "VAT": "BTW",
    "Create a new service": "Nieuwe dienst aanmaken",
    "Search by service": "Zoeken op dienst",
    "Create a new customer": "Nieuwe klant aanmaken",
    "Search by customer": "Zoeken op klant",
    "Search by residence": "Zoeken op woonplaats",
    "Edit": "Bewerken",
    "Delete": "Verwijderen",
    "Year" : "Jaar",
    "Comments" : "Opmerkingen",
    "Optional" : "Optioneel",
    "Create document": "Maak document",
    "Lan": "Taal",
    "Filter the data" : "Filter de data",
    "Is a co-contractor" : "Medecontractant",
    "GastAccount" : "U kan ook aanmelden met deze user: gast.account@email.com : gast#1234",
    "The service" : "De dienst",
    "Was removed" : "werd verwijderd.",
    "Was modified":"werd aangepast.",
    "The customer":"De klant",
    "Same" : "Gelieve twee keer hetzelfde wachtwoord te gebruiken.",
    "Input Error" : "Uw inloggegevens kloppen niet.",
    "Select a service" :"Gelieve diensten te kiezen voor de factuur.",
    "Create an invoice number" : "Gelieve een juist factuurnummer aan te maken.",
    "Select an expiry date" : "Gelieve een juiste vervaldatum te kiezen.",
    "Error with zip folder" : "Probleem met de zip map:",
    "required" : "Gelieve dit veld in te vullen.",
    "numeric" : "Gelieve een geheel getal in te vullen.",
    "unique" : "Deze waarde bestaat reeds al in de database.",
    "validation.min.string" :"Gelieve minimaal :min tekens te gebruiken.",
    "validation.required_without" : "Gelieve een particulier of firma volledig in te vullen.",
    "starts_with" : "Gelieve elke lijn met - te starten."
}